#changing the default port of 8080 to 8085
server.port=8085

#below is the info about our app, which can seen by hitting actuator/info endpoint
info.app.name=FisrtSB
info.app.author=Vibakar
info.app.version=1.0.0
info.app.description=My first Spring Boot application

#below will expose all 13 endpoints provided by actuator
#if below properties are not mentioned by default onlt 2 endpoints will get expose which is info and health
#management.endpoints.web.exposure.include=*.

#below will expose only 2 endpoints of actuator
management.endpoints.web.exposure.include=health, metrics